//Corregir el size de la imagen

.product-card-back img{
  filter:drop-shadow(0 18px 26px rgba(0,0,0,0.16));
  transform:scale(1.12);
  transform-origin:center top;
}

  .product-card-back img{
    flex:1 1 auto;
    height:100%;
    transform:scale(1.25);
    transform-origin:center top;
    object-position:center 0;
    margin-top:4px;
    filter:drop-shadow(0 14px 22px rgba(0,0,0,0.16));
  }

//CARD sizes

/* TABLET — @media (max-width: 980px) */
.product-card {
  flex: 0 0 74%;   /* ← change this value */
  max-width: 74%;
}

/* MOBILE — @media (max-width: 500px) */
.product-card {
  flex: 0 0 82%;   /* ← change this value */
  max-width: 82%;
}
